body{
background-color:#fcfcfc !important;
font-family: Helvetica,Arial,sans-serif;
}

.card{
	margin-bottom: 10px;
}

.item-header{
padding: 0;
}

.single-content-img{
width: 100%;
    max-height: 450px !important;
    background-size: cover;
    display: block;
    background-position: center;
}

.thumbnail {
    position: relative;
}

.caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	background: rgba(0, 0, 0, 0.25);
	text-align:left;
}

.caption .title{
	font-size: 1.3em;
    line-height: 1.4em;
    top: 0;
	margin-left:10px;
	
}

.caption .title-caption{
margin-left:10px;
}

#content{
padding:15px;
}

#content p{
text-align: justify;
    line-height: 1.85;
    font-size: 12pt;
}

#content img{
	display: block;
    margin-left: auto;
margin-right: auto;
max-width:98%;
}

img + strong {
    font-style: normal;
    display: inherit;
    text-align: center;
    font-size: 90%;
}
.img-news{
max-height:150px;
width:100%;
}

.news-tittle{
	padding-top:15px;
	text-align:justify;
}

.author{
	color: orange;
	display:block;
}